define HELP_TEXT_CSMITH
echo ""
echo "csmith and creduce Make Targets"
echo "--------------------------------------------------------------------------------"
echo "csmith-install         Installs csmith"
echo "csmith-run             Generates c-code until jlc aborts"
echo "csmith-run-abort       Generates c-code until jlc output differs from $(CLANG)"
echo "csmith-jlc-compile     Compiles the file given by [csmith-file=] using jlc"
echo "csmith-compare         Compiles the file given by [csmith-file=] using jlc and"
echo "                       clang, runs the two executables, and compares the output"
echo "csmith-clean           Runs make clean and removes generated c-files"
echo "csmith-purge           Deletes everything in $(CSMITH_ROOT) except Makefile.sub"
echo "creduce-run            Runs creduce on the C-code generated by csmith-run"
echo "creduce-run-abort      Runs creduce on generated C-code that cause jlc to abort"
endef
.PHONY: csmith-help
csmith-help:
	@$(HELP_TEXT_CSMITH)

csmith-file ?= $(CSMITH_ROOT)/test.c
NCORES ?= 4

### CSMITH

CSMITH_BIN = $(CSMITH_ROOT)/src/csmith
CSMITH_FLAGS = \
	--no-volatiles \
	--no-volatile-pointers \
	--max-array-dim 1 \
	--max-array-len-per-dim 256 \
	--max-block-depth 1 \
	--max-block-size 4 \
	--max-expr-complexity 1 \
	--max-funcs 1 \
	--max-pointer-depth 1 \
	--max-struct-fields 1 \
	--max-union-fields 1

$(CSMITH_BIN):
	$(error "You don't seem to have installed csmith")	

.PHONY: csmith-install
csmith-install: csmith-purge
	rm -rf tmp-csmith
	git clone https://github.com/csmith-project/csmith.git /tmp/tmp-csmith
	shopt -s dotglob && mv /tmp/tmp-csmith/* $(CSMITH_ROOT)/
	rmdir /tmp/tmp-csmith
	cd $(CSMITH_ROOT) && ./configure && make -j 4

.PHONY: csmith-run-abort
csmith-run-abort: $(CSMITH_ROOT)/src/csmith
	set -e;  while [ true ]; do \
		$(CSMITH_BIN) $(CSMITH_FLAGS) > $(CSMITH_ROOT)/test.c; \
		$(JLM_ROOT)/bin/jlc -I${CSMITH_ROOT}/runtime -O $(CSMITH_ROOT)/test.c -o /dev/null; \
	done

.PHONY: csmith-run
csmith-run: $(CSMITH_ROOT)/src/csmith
	while [ true ]; do \
		rm -f $(CSMITH_ROOT)/test.*; \
		$(CSMITH_BIN) $(CSMITH_FLAGS) > $(CSMITH_ROOT)/test.c; \
		$(JLM_ROOT)/bin/jlc -I${CSMITH_ROOT}/runtime -O $(CSMITH_ROOT)/test.c -o $(CSMITH_ROOT)/test.jlc; \
		$(CLANG) -I${CSMITH_ROOT}/runtime -O $(CSMITH_ROOT)/test.c -o $(CSMITH_ROOT)/test.clang; \
		timeout 3s $(CSMITH_ROOT)/test.jlc > $(CSMITH_ROOT)/test.jlc-output; \
		timeout 3s $(CSMITH_ROOT)/test.clang > $(CSMITH_ROOT)/test.clang-output; \
		diff $(CSMITH_ROOT)/test.jlc-output $(CSMITH_ROOT)/test.clang-output; \
	        if [ $$? -ne 0 ]; then \
			echo "POTENTIAL SUCCESS: Found a case that generates different results."; \
			echo "Check that the difference isn't due to a timeout for one of the executables."; \
			echo "This can be done with make csmith-compare"; \
			set -e; \
			exit 1; \
		fi; \
	done


.PHONY: csmith-compare
csmith-compare:
	$(JLM_ROOT)/bin/jlc -I${CSMITH_ROOT}/runtime -O $(csmith-file) -o $(CSMITH_ROOT)/test.jlc
	$(CLANG) -I${CSMITH_ROOT}/runtime -O $(csmith-file) -o $(CSMITH_ROOT)/test.clang
	$(CSMITH_ROOT)/test.jlc > $(CSMITH_ROOT)/test.jlc-output
	$(CSMITH_ROOT)/test.clang > $(CSMITH_ROOT)/test.clang-output
	diff $(CSMITH_ROOT)/test.jlc-output $(CSMITH_ROOT)/test.clang-output

.PHONY: csmith-jlc-compile
csmith-jlc-compile:
		$(JLM_ROOT)/bin/jlc -I${CSMITH_ROOT}/runtime -O $(csmith-file) -o $(CSMITH_ROOT)/test.jlc;

.PHONY: test.c
test.c:
	$(CSMITH_BIN) $(CSMITH_FLAGS) > $(CSMITH_ROOT)/test.c

.PHONY: csmith-clean
csmith-clean:
	cd $(CSMITH_ROOT); make clean
	rm -rf $(CSMITH_ROOT)/test*
	rm -rf $(CSMITH_ROOT)/config.h
	rm -rf $(CSMITH_ROOT)/stamp-h1

.PHONY: csmith-purge
csmith-purge:
	# FIX ME! Not working when used in this Makefile
	#cd $(CSMITH_ROOT) && shopt -s extglob && rm -rf !("Makefile.sub") 
	# Alternative solution
	mv $(CSMITH_ROOT)/Makefile.sub /tmp/csmith-Makefile.sub
	rm -rf $(CSMITH_ROOT)
	mkdir $(CSMITH_ROOT)
	mv /tmp/csmith-Makefile.sub $(CSMITH_ROOT)/Makefile.sub

### CREDUCE

$(CSMITH_ROOT)/test-creduce-abort.sh:
	@echo "#!/bin/bash" > $@
	@echo "export PATH=${JLM_ROOT}/bin:$$PATH" >> $@
	@echo "jlc -I${CSMITH_ROOT}/runtime -O $(CSMITH_ROOT)/test.c -o /dev/null 2> $(CSMITH_ROOT)/test-error" >> $@
	@echo "grep dumped $(CSMITH_ROOT)/test-error" >> $@
	@chmod +x $@

.PHONY: $(CSMITH_ROOT)/test-creduce-compare.sh
$(CSMITH_ROOT)/test-creduce-compare.sh:
	@echo "#!/bin/bash" > $@
	@echo "rm -f $(CSMITH_ROOT)/test.jlc*" >> $@
	@echo "rm -f $(CSMITH_ROOT)/test.clang*" >> $@
	@echo "export PATH=${JLM_ROOT}/bin:$$PATH" >> $@
	@echo "jlc -I${CSMITH_ROOT}/runtime -O $(CSMITH_ROOT)/test.c -o $(CSMITH_ROOT)/test.jlc 2> /dev/null" >> $@
	@echo 'if [ $$? -ne 0 ]; then' >> $@
	@echo "	   exit 1;" >> $@
	@echo "fi;" >> $@
	@echo "$(CLANG) -I${CSMITH_ROOT}/runtime -O $(CSMITH_ROOT)/test.c -o $(CSMITH_ROOT)/test.clang 2> /dev/null" >> $@
	@echo 'if [ $$? -ne 0 ]; then' >> $@
	@echo "	   exit 1;" >> $@
	@echo "fi;" >> $@
	@echo "$(CSMITH_ROOT)/test.clang > $(CSMITH_ROOT)/test.clang-output" >> $@
	@echo "$(CSMITH_ROOT)/test.jlc > $(CSMITH_ROOT)/test.jlc-output" >> $@
	@echo 'if [ $$? -ne 0 ]; then' >> $@
	@echo "	   exit 1;" >> $@
	@echo "fi;" >> $@
	@echo "! diff $(CSMITH_ROOT)/test.jlc-output $(CSMITH_ROOT)/test.clang-output" >> $@
	@chmod +x $@

.PHONY: $(CSMITH_ROOT)/creduse-run-abort
creduse-run-abort: $(CSMITH_ROOT)/test-creduce-abort.sh
	cd $(CSMITH_ROOT); creduce --n $(NCORES) $^ test.c

.PHONY: $(CSMITH_ROOT)/creduse-run
creduse-run: $(CSMITH_ROOT)/test-creduce-compare.sh
	cd $(CSMITH_ROOT); creduce --n $(NCORES) $^ test.c
