define HELP_TEXT_CSMITH
echo ""
echo "csmith and creduce Make Targets"
echo "--------------------------------------------------------------------------------"
echo "csmith-install         Installs csmith"
echo "csmith-run             Generates c-code until jlc segfaults"
echo "csmith-clean           Runs make clean and removes generated c-files"
echo "creduce-run            Runs creduce on the file generated by csmith-run"
endef
.PHONY: csmith-help
csmith-help:
	@$(HELP_TEXT_CSMITH)

### CSMITH

$(CSMITH_ROOT)/src/csmith:
	$(error "You don't seem to have installed csmith")	

.PHONY: csmith-install
csmith-install:
	git clone https://github.com/csmith-project/csmith.git $(CSMITH_ROOT)
	cd $(CSMITH_ROOT) && ./configure && make

.PHONY: csmith-run
csmith-run: $(CSMITH_ROOT)/src/csmith
	set -e;  while [ true ]; do \
		$(CSMITH_ROOT)/src/csmith > $(CSMITH_ROOT)/test.c; \
		$(JLM_ROOT)/bin/jlc -I${CSMITH_ROOT}/runtime -O $(CSMITH_ROOT)/test.c -o /dev/null; \
	done

.PHONY: test.c
test.c:
	$(CSMITH_ROOT)/src/csmith > $(CSMITH_ROOT)/test.c

.PHONY: csmith-clean
csmith-clean:
	cd $(CSMITH_ROOT); make clean
	rm -rf $(CSMITH_ROOT)/test*
	rm -rf $(CSMITH_ROOT)/config.h
	rm -rf $(CSMITH_ROOT)/stamp-h1

### CREDUCE

$(CSMITH_ROOT)/test-creduce.sh:
	@echo "#!/bin/bash" > $@
	@echo "export PATH=${JLM_ROOT}/bin:$$PATH" >> $@
	@echo "jlc -I${CSMITH_ROOT}/runtime -O $(CSMITH_ROOT)/test.c -o /dev/null 2> $(CSMITH_ROOT)/test-error" >> $@
	@echo "grep dumped $(CSMITH_ROOT)/test-error" >> $@
	@chmod +x $@

.PHONY: $(CSMITH_ROOT)/creduse-run
creduse-run: $(CSMITH_ROOT)/test-creduce.sh
	creduce --save-temps $^ $(CSMITH_ROOT)/test.c

