define HELP_TEXT_CSMITH
echo ""
echo "csmith and creduce Make Targets"
echo "--------------------------------------------------------------------------------"
echo "csmith-install         Installs csmith"
echo "csmith-run             Generates c-code until jlc aborts"
echo "csmith-run-abort       Generates c-code until jlc output differs from $(CLANG)"
echo "csmith-jlc-compile     Compiles the file given by [csmith-file=] using jlc"
echo "csmith-compare         Compiles the file given by [csmith-file=] using jlc and"
echo "                       clang, runs the two executables, and compares the output"
echo "csmith-clean           Runs make clean and removes generated c-files"
echo "csmith-purge           Deletes everything in $(CSMITH_ROOT) except Makefile.sub"
echo "creduce-run            Runs creduce on the C-code generated by csmith-run"
echo "creduce-run-abort      Runs creduce on generated C-code that cause jlc to abort"
endef
.PHONY: csmith-help
csmith-help:
	@$(HELP_TEXT_CSMITH)

NCORES ?= 4

### CSMITH

csmith-file ?= $(CSMITH_ROOT)/test.c

CSMITH_SRC     = $(CSMITH_ROOT)/csmith.git
CSMITH_BIN     = $(CSMITH_SRC)/src/csmith
CSMITH_RUNTIME = $(CSMITH_SRC)/runtime

CSMITH_FLAGS = \
	--quiet \
	--concise \
	--no-volatiles \
	--no-volatile-pointers \
#	--max-array-dim 2 \
	--max-array-len-per-dim 8 \
	--max-struct-fields 2 \
	--max-funcs 1 \
	--max-block-size 4 \
	--max-block-depth 2 \
	--max-pointer-depth 1 \
	--max-union-fields 2 \
	--max-expr-complexity 3 \

$(CSMITH_BIN):
	@$(error "You don't seem to have installed csmith")

.PHONY: csmith-install
csmith-install:
	@cd $(CSMITH_SRC) && ./configure && make -j $(NCORES)

.PHONY: csmith-run-abort
csmith-run-abort: $(CSMITH_BIN)
	@set -e;  while [ true ]; do \
		$(CSMITH_BIN) $(CSMITH_FLAGS) > $(CSMITH_ROOT)/test.c; \
		$(JLC) -I${CSMITH_RUNTIME} -O $(CSMITH_ROOT)/test.c -o /dev/null; \
	done

.PHONY: csmith-run
csmith-run: $(CSMITH_BIN)
	@echo "Running with the following flags for csmith"; \
	echo $(CSMITH_FLAGS); \
	while [ true ]; do \
		rm -f $(CSMITH_ROOT)/test.*; \
		echo "Running csmith"; \
		$(CSMITH_BIN) $(CSMITH_FLAGS) > $(CSMITH_ROOT)/test.c; \
		echo "Compiling with jlc"; \
		$(JLC) -Wno-everything -I${CSMITH_RUNTIME} -O $(CSMITH_ROOT)/test.c -o $(CSMITH_ROOT)/test.jlc; \
		echo "Compiling with clang"; \
		$(CLANG) -Wno-everything -I${CSMITH_RUNTIME} -O $(CSMITH_ROOT)/test.c -o $(CSMITH_ROOT)/test.clang; \
		echo "Running jlc version"; \
		timeout 5s $(CSMITH_ROOT)/test.jlc > $(CSMITH_ROOT)/test.jlc-output; \
		echo "Running clang version"; \
		timeout 5s $(CSMITH_ROOT)/test.clang > $(CSMITH_ROOT)/test.clang-output; \
		diff $(CSMITH_ROOT)/test.jlc-output $(CSMITH_ROOT)/test.clang-output; \
	        if [ $$? -ne 0 ]; then \
			echo "POTENTIAL SUCCESS: Found a case that generates different results."; \
			echo "Check that the difference isn't due to a timeout for one of the executables."; \
			echo "This can be done with make csmith-compare"; \
			wc $(CSMITH_ROOT)/test.c; \
			set -e; \
			exit 1; \
		fi; \
	done

.PHONY: csmith-compare
csmith-compare:
	$(JLC)   -I${CSMITH_RUNTIME} -O $(csmith-file) -o $(CSMITH_ROOT)/test.jlc
	$(CLANG) -I${CSMITH_RUNTIME} -O $(csmith-file) -o $(CSMITH_ROOT)/test.clang
	$(CSMITH_ROOT)/test.jlc > $(CSMITH_ROOT)/test.jlc-output
	$(CSMITH_ROOT)/test.clang > $(CSMITH_ROOT)/test.clang-output
	diff $(CSMITH_ROOT)/test.jlc-output $(CSMITH_ROOT)/test.clang-output

.PHONY: csmith-jlc-compile
csmith-jlc-compile:
	@$(JLC) -I${CSMITH_RUNTIME} -O $(csmith-file) -o $(CSMITH_ROOT)/test.jlc;

.PHONY: csmith-clean
csmith-clean:
	@rm -rf $(CSMITH_ROOT)/test*

.PHONY: csmith-purge
csmith-purge: csmith-clean
	@make -C $(CSMITH_SRC) clean
	@rm $(CSMITH_SRC)/config.h
	@rm $(CSMITH_SRC)/stamp-h1

### CREDUCE

$(CSMITH_ROOT)/test-creduce-abort.sh:
	@echo "#!/bin/bash" > $@
	@echo "export PATH=${JLM_BIN}:$$PATH" >> $@
	@echo "$(JLC) -I${CSMITH_RUNTIME} -O $(CSMITH_ROOT)/test.c -o /dev/null 2> $(CSMITH_ROOT)/test-error" >> $@
	@echo "grep dumped $(CSMITH_ROOT)/test-error" >> $@
	@chmod +x $@

$(CSMITH_ROOT)/test-creduce-compare.sh:
	@echo "#!/bin/bash" > $@
	@echo "rm -f $(CSMITH_ROOT)/test.jlc*" >> $@
	@echo "rm -f $(CSMITH_ROOT)/test.clang*" >> $@
	@echo "export PATH=${JLM_BIN}:$$PATH" >> $@
	@echo "$(JLC) -I${CSMITH_RUNTIME} -O $(CSMITH_ROOT)/test.c -o $(CSMITH_ROOT)/test.jlc 2> /dev/null" >> $@
	@echo 'if [ $$? -ne 0 ]; then' >> $@
	@echo "	   exit 1;" >> $@
	@echo "fi;" >> $@
	@echo "$(CLANG) -I${CSMITH_RUNTIME} -O $(CSMITH_ROOT)/test.c -o $(CSMITH_ROOT)/test.clang 2> /dev/null" >> $@
	@echo 'if [ $$? -ne 0 ]; then' >> $@
	@echo "	   exit 1;" >> $@
	@echo "fi;" >> $@
	@echo "$(CSMITH_ROOT)/test.clang > $(CSMITH_ROOT)/test.clang-output" >> $@
	@echo "$(CSMITH_ROOT)/test.jlc > $(CSMITH_ROOT)/test.jlc-output" >> $@
	@echo 'if [ $$? -ne 0 ]; then' >> $@
	@echo "	   exit 1;" >> $@
	@echo "fi;" >> $@
	@echo "! diff $(CSMITH_ROOT)/test.jlc-output $(CSMITH_ROOT)/test.clang-output" >> $@
	@chmod +x $@

.PHONY: $(CSMITH_ROOT)/creduse-run-abort
creduse-run-abort: $(CSMITH_ROOT)/test-creduce-abort.sh
	@cd $(CSMITH_ROOT); creduce --n $(NCORES) $^ test.c

.PHONY: $(CSMITH_ROOT)/creduse-run
creduse-run: $(CSMITH_ROOT)/test-creduce-compare.sh
	@cd $(CSMITH_ROOT); creduce --n $(NCORES) $^ test.c
